# Mars-Rover-Photos

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vickbt/marsrover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickbt/marsrover/: MainActivity.kt  MarsRoverApplication.kt
app/src/main/java/com/vickbt/marsrover/di/: PresentationModule.kt
app/src/main/java/com/vickbt/marsrover/ui/activity/: MainActivity.kt
app/src/main/java/com/vickbt/marsrover/ui/components/: DrawableText.kt  HomeTopAppBar.kt  PhotoCard.kt
app/src/main/java/com/vickbt/marsrover/ui/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/vickbt/marsrover/ui/screens/: HomeScreen.kt
app/src/main/java/com/vickbt/marsrover/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/vickbt/marsrover/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vickbt/marsrover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vickbt/marsrover/utils/: Extensions.kt  ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vickbt/marsrover/: ExampleUnitTest.kt
app/src/test/java/com/vickbt/marsrover/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/vickbt/marsrover/utils/: ExtensionsTest.kt
core/test/: build.gradle.kts
core/test/src/androidTest/java/com/vickbt/test/: ExampleInstrumentedTest.kt
core/test/src/main/java/com/vickbt/test/: MockNasaHttpClient.kt  MockNetworkResponses.kt
core/test/src/test/java/com/vickbt/test/: ExampleUnitTest.kt
data/cache/: build.gradle
data/cache/src/androidTest/java/com/vickbt/cache/: ExampleInstrumentedTest.kt
data/cache/src/main/java/com/vickbt/cache/: AppDatabase.kt
data/cache/src/test/java/com/vickbt/cache/: ExampleUnitTest.kt
data/network/: build.gradle  build.gradle.kts
data/network/src/androidTest/java/com/vickbt/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/vickbt/network/: ApiService.kt
data/network/src/main/java/com/vickbt/network/di/: NetworkModule.kt
data/network/src/main/java/com/vickbt/network/models/: CameraDto.kt  ErrorDto.kt  ErrorResponseDto.kt  MarsPhotosDto.kt  PhotoDto.kt  RoverDto.kt
data/network/src/test/java/com/vickbt/network/: ApiServiceTest.kt  ExampleUnitTest.kt
data/network/src/test/java/com/vickbt/network/models/: MockNetworkResponses.kt
data/network/src/test/java/com/vickbt/network/utils/: MockNasaHttpClient.kt  MockNetworkResponses.kt
data/repository/: build.gradle  build.gradle.kts
data/repository/src/androidTest/java/com/vickbt/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/vickbt/repository/datasources/: MarsPhotosRepositoryImpl.kt
data/repository/src/main/java/com/vickbt/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/vickbt/repository/mappers/: DtoToDomain.kt
data/repository/src/main/java/com/vickbt/repository/paging/: MarsPhotosPagingSource.kt
data/repository/src/main/java/com/vickbt/repository/utils/: SafeApiCall.kt
data/repository/src/test/java/com/vickbt/repository/: ExampleUnitTest.kt
data/repository/src/test/java/com/vickbt/repository/datasources/: MarsPhotosRepositoryImplTest.kt  MarsPhotosRepositoryImplTests.kt
data/repository/src/test/java/com/vickbt/repository/mappers/: DtoToDomainTest.kt
data/repository/src/test/java/com/vickbt/repository/paging/: MarsPhotosPagingSourceTests.kt
data/repository/src/test/java/com/vickbt/repository/utils/: MockNasaHttpClient.kt  MockNetworkResponses.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/vickbt/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/vickbt/domain/models/: Camera.kt  Error.kt  ErrorResponse.kt  MarsPhotos.kt  Photo.kt  Rover.kt
domain/src/main/java/com/vickbt/domain/repositories/: MarsPhotosRepository.kt
domain/src/main/java/com/vickbt/domain/utils/: AppState.kt  Enums.kt  HomeUiState.kt  NetworkResultState.kt  RoversEnum.kt  StringUtils.kt  UiStates.kt
domain/src/test/java/com/vickbt/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
