[versions]
kotlin = "1.8.0"
androidGradle = "7.4.2"

kotlinxCoroutines = "1.6.4"
koinCore = "3.3.3"
koinAndroid = "3.3.3"
koinCompose = "3.4.2"
kotlinxSerializationJson = "1.5.0"
ktor = "2.2.3"
pagingRuntime = "3.1.1"
pagingCompose = "1.0.0-alpha18"
room="2.5.1"

lifecycle = "2.3.1"
composeCompiler = "1.4.0"
compose = "1.2.0"
composeActivity = "1.3.1"
composeMaterial3 = "1.0.0-alpha11"
navigation = "2.4.0-alpha02"
coil = "1.4.0"
palette = "1.0.0"

jUnit = "4.13.2"
androidXjUnit = "1.1.5"
espresso = "3.5.1"
truth = "1.1.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-JVM = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
#Data Dependencies
kotlinX-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
kotlinX-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationJson" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }


#Android Dependencies
androidx-core = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }

#Test Dependencies
jUnit = { module = "junit:junit", version.ref = "jUnit" }
androidx-jUnit = { module = "androidx.test.ext:junit", version.ref = "androidXjUnit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
googleTruth = { module = "com.google.truth:truth", version.ref = "truth" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }