[versions]
kotlin = "1.8.0"
androidGradle = "7.4.2"
ktLint = "10.3.0"
detekt = "1.19.0"

kotlinxCoroutines = "1.6.4"
koinCore = "3.3.3"
koinAndroid = "3.3.3"
koinCompose = "3.4.2"
kotlinxSerializationJson = "1.5.0"
ktor = "2.2.3"
paging = "3.1.1"
pagingCompose = "1.0.0-alpha18"
room = "2.5.1"
pagingKotlin = "0.5.0"

lifecycle = "2.3.1"
composeCompiler = "1.4.0"
compose = "1.2.0"
composeActivity = "1.3.1"
material = "1.6.0"
navigation = "2.4.0-alpha02"
coil = "1.4.0"
palette = "1.0.0"
leakCanary = "2.9.1"

jUnit = "4.13.2"
androidXjUnit = "1.1.5"
espresso = "3.5.1"
truth = "1.1.3"
kover = "0.6.1"
mockk = "1.12.3"
instantTaskExecutorRule = "1.1.1"
test = "1.3.0"
robolectric = "4.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-JVM = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

kotlinX-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
#Data Dependencies
kotlinX-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
kotlinX-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationJson" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

#Android Dependencies
androidx-core = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
instantTaskExecutor = { module = "android.arch.core:core-testing", version.ref = "instantTaskExecutorRule" }

#Test Dependencies
jUnit = { module = "junit:junit", version.ref = "jUnit" }
androidx-jUnit = { module = "androidx.test.ext:junit", version.ref = "androidXjUnit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
googleTruth = { module = "com.google.truth:truth", version.ref = "truth" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
kotlinX-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-rules = { module = "androidx.test:rules", version.ref = "test" }
test-runner = { module = "androidx.test:runner", version.ref = "test" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }