[versions]
kotlin = "1.8.0"
androidGradle = "7.4.2"

lifecycle = "2.3.1"
composeCompiler = "1.4.0"
compose = "1.2.0"
composeActivity = "1.3.1"
composeMaterial3 = "1.0.0-alpha11"

jUnit = "4.13.2"
androidXjUnit = "1.1.5"
espresso = "3.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-JVM = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
jUnit = { module = "junit:junit", version.ref = "jUnit" }
androidx-jUnit = { module = "androidx.test.ext:junit", version.ref = "androidXjUnit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }